# LargeVideoFileUploadSample

./: README.md  VideoDemo.csproj  VideoDemo.sln
Common/: FileHelper.cs
Controllers/: HomeController.cs  UploadBigFileController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
VideoCompressionTool/: VideoCompressionTool.sln
VideoCompressionTool/VideoCompressionDemo/: Program.cs  VideoCompressionDemo.csproj
VideoCompressionTool/VideoCompressionTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VideoCompressionTool.csproj
VideoCompressionTool/VideoCompressionTool/Common/: RelayCommand.cs
VideoDemo/: Program.cs  Startup.cs  VideoDemo.csproj  libman.json
VideoDemo/Common/: FileHelper.cs  UploadHelper.cs
VideoDemo/Controllers/: DifferentResolutionController.cs  UploadBigFileController.cs  UploadController.cs  UploadLargeFileController.cs
VideoDemo/Models/: PlUploadCompleteModel.cs  PlUploadUploadModel.cs  PluploadModel.cs  VideoFileModel.cs
VideoDemo/Views/DifferentResolution/: Index.cshtml
VideoDemo/Views/Upload/: Index.cshtml
VideoDemo/Views/UploadLargeFile/: Index.cshtml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/UploadBigFile/: Index.cshtml
wwwroot/Scripts/: ajax.1.5.2.js
