<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\slice\" />
  </ItemGroup>

</Project>
